(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "4dcad6ef-b86b-4983-8ea3-3e85f09ba8be")
	(paper "A3")
	(title_block
		(title "Full Size PCB Template")
		(date "2024-08-05")
		(rev "Initial commit")
		(company "FabRice Team - Campus Fab")
	)
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 49.53 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "41e75707-c688-4b26-aec0-675be27835fb")
	)
	(junction
		(at 49.53 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "54acfd55-e5fd-487d-8430-72698c89606c")
	)
	(junction
		(at 49.53 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a8d63f02-eb69-4e97-8955-a1d9d982b991")
	)
	(wire
		(pts
			(xy 49.53 95.25) (xy 49.53 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2244e07a-20df-4d7a-a281-c54c20079ecc")
	)
	(wire
		(pts
			(xy 49.53 86.36) (xy 49.53 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23a15442-5bd8-4c7a-8125-b9e0a0351c29")
	)
	(wire
		(pts
			(xy 49.53 77.47) (xy 49.53 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29df520d-dd10-4ce8-83cd-a8e121269bc4")
	)
	(wire
		(pts
			(xy 60.96 102.87) (xy 49.53 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41562e09-7a49-4e30-b60b-437134c5638f")
	)
	(wire
		(pts
			(xy 60.96 77.47) (xy 49.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75520fb4-2bc3-434b-a7d4-88c88bf4fb50")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 49.53 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4d16951-33d7-4cb8-b964-c4d689329db5")
	)
	(wire
		(pts
			(xy 60.96 95.25) (xy 49.53 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5334e07-0565-46aa-a342-aaa1ad2f2844")
	)
	(wire
		(pts
			(xy 49.53 102.87) (xy 49.53 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff0690db-233a-491d-9282-811f1fafce76")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 60.96 74.93 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34b8e5a7-91d1-4d6d-97ed-60c0dbc4372f")
		(property "Reference" "H3"
			(at 63.5 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 63.5 74.9299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8ea02595-dcf6-47e7-bdfe-4992a59ca28a")
		)
		(instances
			(project "FullSize PCB Template"
				(path "/4dcad6ef-b86b-4983-8ea3-3e85f09ba8be"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 60.96 92.71 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5954ba38-44e8-4053-a5e5-7f50345bc90e")
		(property "Reference" "H1"
			(at 63.5 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 63.5 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 60.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 60.96 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44a2207c-6602-44b3-9787-39a2f97b784d")
		)
		(instances
			(project "FullSize PCB Template"
				(path "/4dcad6ef-b86b-4983-8ea3-3e85f09ba8be"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 60.96 100.33 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69d1872e-7ebe-49d9-9177-b8a6683935c0")
		(property "Reference" "H4"
			(at 63.5 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 63.5 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 60.96 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad770495-b7a9-485b-8d55-74656bb22eb4")
		)
		(instances
			(project "FullSize PCB Template"
				(path "/4dcad6ef-b86b-4983-8ea3-3e85f09ba8be"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 60.96 83.82 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6eed1345-e625-479b-85b8-406ee053320a")
		(property "Reference" "H2"
			(at 63.5 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 63.5 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 60.96 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a577bd9-dba5-45e9-9ea3-d682ddd5533b")
		)
		(instances
			(project "FullSize PCB Template"
				(path "/4dcad6ef-b86b-4983-8ea3-3e85f09ba8be"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd6b8c25-1d54-4b04-9eb1-731708a65dae")
		(property "Reference" "#PWR01"
			(at 49.53 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.53 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "61c7a987-a8f4-4521-91d3-d596c9008f8d")
		)
		(instances
			(project "FullSize PCB Template"
				(path "/4dcad6ef-b86b-4983-8ea3-3e85f09ba8be"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)